# spring-eureka

./: README.md  pom.xml
spring-eureka-client-login-service/: pom.xml
spring-eureka-client-login-service/src/main/java/org/sample/springeureka/poc/controller/: LoginServiceController.java
spring-eureka-client-login-service/src/main/java/org/sample/springeureka/poc/util/: LoginServiceInfoContributor.java
spring-eureka-client-login-service/src/main/java/org/sample/springeureka/service/: LoginServiceApplication.java
spring-eureka-client-login-service/src/main/resources/: application.yml
spring-eureka-client-login-service/src/test/java/org/sample/springeureka/poc/: LoginServiceApplicationTests.java
spring-eureka-client-users-service/: pom.xml
spring-eureka-client-users-service/src/main/java/org/sample/springeureka/domain/: User.java
spring-eureka-client-users-service/src/main/java/org/sample/springeureka/poc/controller/: UserServiceController.java
spring-eureka-client-users-service/src/main/java/org/sample/springeureka/poc/service/: UserServiceApplication.java
spring-eureka-client-users-service/src/main/java/org/sample/springeureka/poc/util/: UserServiceInfoContributor.java
spring-eureka-client-users-service/src/main/resources/: application.yml
spring-eureka-client-users-service/src/test/java/org/sample/springeureka/poc/: UserServiceApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/org/sample/springeureka/poc/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: logback.xml
spring-eureka-server/src/test/java/org/sample/springeureka/poc/: SpringEurekaServerApplicationTests.java
